@import "variables"
@import "mixins"

.excel__table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px
  .row
    display: flex
    flex-direction: row
    min-height: 20px
    height: $row-height
    user-select: none
  .row-info
    display: flex
    justify-content: center
    align-items: center
    min-width: $info-cell-width
    height: 100%
    border: 1px solid $border-color
    border-top: none
    background: #f8f9fa
    position: relative
  .row-data
    display: flex
  .column
    display: flex
    justify-content: center
    align-items: center
    background: #f8f9fa
    min-width: 40px
    width: $cell-width
    border: 1px solid $border-color
    height: 100%
    border-top: none
    border-left: none
    position: relative
  .cell
    min-width: 40px
    padding: 5px
    width: $cell-width
    height: 100%
    border: 1px solid #e2e2e2
    border-top: none
    border-left: none
    color: #111
    white-space: nowrap
    outline: none
    overflow: hidden
    &.selected
      border: none
      outline: 2px solid $primary-color
      z-index: 2
  .col-resize, .row-resize
    position: absolute
    bottom: 0
    right: 0
    background: $primary-color
    opacity: 0
    z-index: 1000
    &:hover
      opacity: 1 !important
  .col-resize
    top: 0
    width: 4px
    &:hover
      cursor: col-resize
  .row-resize
    height: 4px
    left: 0
    &:hover
      cursor: row-resize
    
